:root{
    --primary: #ddd;
    --dark: #333;
    --light:#fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--light);
}

body{
    background-color: #323232;
    margin: 30px 50px;
    line-height: 1.4;
}

.btn{
    background: var(--dark);
    color: var(--light);
    padding: 1rem 5rem;
    text-decoration: none;
}

.btn:hover{
    background: #084177;
}

img{
    width: 100%;
}

.wrapper{
    display: grid;
    grid-gap: 20px;
}

/*Navigation*/
.main-nav ul{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    list-style: none;
    padding: 0;
}

.main-nav a{
    background: var(--primary);
    color: var(--dark);
    padding: 1rem 4rem;
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: bold;
    box-shadow: var(--shadow);
    margin: 0;
    text-align: center;
}

.main-nav .current a{
    background: #323232;
    color: var(--light);
}
.main-nav a:hover{
    background: var(--dark);
    color: var(--primary);
}

/*Top Containers*/
.container{
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
    "top top box-a"
    "top top box-b";
}

.top-container{
    grid-area: top;
    min-height: 600px;
    background: url(images/0FD15AC5-14D9-49F7-BE22-5307DE54BEE8.JPG);
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
}

.top-container h1{
    font-size: 3.5rem;
    margin-bottom: 0;
}

.top-container p{
    font-size: 1.2rem;
    margin-top: 0;
    line-height: 1.6;
}
.top-box{
    grid-gap: 20px;
    background: var(--primary);
    color: var(--dark);
    text-align: center;
    padding: 1.3rem;
    box-shadow: var(--shadow);

}
.top-box-a{
    grid-area: box-a;
    
}

.top-box-b{
    grid-area: box-b;
}

.price{
    font-size: 3rem;
}

/*Boxes*/
.boxes{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box{
    background: var(--primary);
    color: var(--dark);
    text-align: center;
    padding: 1.7rem;
    box-shadow: var(--shadow);
}

.box:hover{
    background: #084177;
    color: var(--primary);
}

/*Info*/
.info{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    background: var(--primary);
    color: var(--dark);
    box-shadow: var(--shadow);
    padding: 2rem;

}

.info a{
    margin-top: 20rem;
}

/*Portfolio*/
.portfolios{
    display: grid;
    grid-gap: 20px;
    min-height: 200px;
    grid-template-areas: 
    "z z z"
    "a b c"
    "d e f";
    ;
    
    padding: 0.6rem;

}

.portfolios img{
    height: 300px;
    box-shadow: var(--shadow);
    
}

.portfolios img:hover{
    opacity: 0.9;
}

.portfolios h1{
    grid-area: z;
    text-align: center;
}
.portfolio-a{
    grid-area: a;
}

.portfolio-b{
    grid-area: b;
}

.portfolio-c{
    grid-area: c;
}

.portfolio-d{
    grid-area: d;
}

.portfolio-e{
    grid-area: e;
}

.portfolio-f{
    grid-area: f;
}

.big{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
}

.big img{
    height: 500px;
    box-shadow: var(--shadow);
}
.big img:hover{
    opacity: 0.9;
}

/*Network*/
.net{
    display: grid;
    grid-gap: 30px;
    grid-template-areas: 
    "a a a a"
    "b c d e";
}

.net a{
    text-decoration: none;
    color: var(--dark);
    text-align: center;
    background: var(--primary);
    padding: 1rem;
    border: 1px solid #323232;
    border-radius: 25px;
    box-shadow: var(--shadow);
    margin-bottom: 3rem;
}

.net a:hover{
    background: #084177;
    color: var(--light);
}

.net h1{
    grid-area: a;
    font-size: 3rem;
    text-align: center;
}

.fa-facebook{
    grid-area: b;
}

.fa-twitter{
    grid-area: c;
}

.fa-instagram{
    grid-area: d;
}

.fa-envelope{
    grid-area: e;
}
/*Footer*/
footer{
    background: var(--dark);
    color: var(--light);
    padding: 2rem;
    box-shadow: var(--shadow);
    text-align: center;
}

/*Media Query*/
@media(max-width: 700px){
    .container{
        grid-gap: 20px;
        grid-template-areas: 
        "top top"
        "box-a box-b";
    }

    .top-box .btn{
        padding: 10px;
    }
    .price{
        font-size: 2rem;
    }
    .top-container h1{
        font-size: 1.5rem;
        margin-bottom: 0;
    }

    .top-container p{
        font-size: 1rem;
    }

    .main-nav ul{
        grid-template-columns: 1fr;
    }

    .info{
        
        grid-template-columns:1fr;
    }
    .info .btn{
        display: block;
        text-align: center;
        margin: auto;
    }
    .portfolios{
        
        min-height: 200px;
        grid-template-areas: 
        "z z"
        "a b"
        "c d"
        "e f"
        "g h";
    }

    .net h1{
        font-size: 2rem;
    }
}

@media (max-width: 500px){
    .container{
        grid-template-areas: 
        "top"
        "box-a" 
        "box-b";
    }

    .price{
        font-size: 3rem;
    }
    .top-container h1{
        font-size: 2.5rem;
        margin-bottom: 0;
    }

    .top-container p{
        font-size: 1rem;
    }
    .top-box .btn{
        padding: 1rem;
    }

    .main-nav ul{
        grid-template-columns: 1fr;
    }

    .boxes{
        grid-template-columns: 1fr;
    }

    .info{
        
        grid-template-columns:1fr;
    }
    .info .btn{
        display: block;
        text-align: center;
        margin: auto;
    }
    .portfolios{
        grid-template-areas: 
        "z"
        "a"
        "b"
        "c"
        "d"
        "e"
        "f";
    }
    .big{
        grid-template-columns: 1fr;
    }

    .net a{
        padding: .2rem;
        font-size: 10px;
    }

    .net a:hover{
        background:#084177;
        color: var(--light);
        
    }

    .net h1{
        font-size: 1.5rem;
    }
    
}